<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/animatd-grape.css">
    <title>ANIMATED GRAPE</title>
</head>

<body>

    <div class="container">
        <!-- sheets -->
        <div class="container-sheets">
            <div class="sheets sheets-1"></div>
            <div class="sheets sheets-2"></div>
            <div class="sheets sheets-3"></div>
            <div class="sheets sheets-4"></div>
        </div>

        <!-- grapes -->
        <div class="container-grape-1">
            <div class="grape grape-1">
                <div class="shadow-top"></div>
            </div>
            <div class="grape grape-2"></div>
            <div class="grape grape-3"></div>
        </div>

        <div class="container-grape-2">
            <div class="grape grape-4"></div>

            <div class="grape grape-5"></div>
            <div class="grape grape-6"></div>
            <div class="grape grape-7"></div>
        </div>

        <div class="container-grape-3">
            <div class="grape grape-8"></div>
            <div class="grape grape-9"></div>
            <div class="grape grape-10"></div>
        </div>

        <div class="container-grape-4">
            <div class="grape grape-11"></div>
            <div class="grape grape-12"></div>
        </div>

        <div class="grape grape-13"></div>

        <!-- eyes -->
        <div class="tabs-left">
            <div class="tabs tabs-left-1"></div>
            <div class="tabs tabs-left-2"></div>
            <div class="tabs tabs-left-3"></div>
        </div>

        <div class="eyes eyes-left">
            <div class="eyes-medium eyes-medium-left">
                <div class="iris_bottom iris-bottom-left"></div>
                <div class="iris_top iris-top-left"></div>
            </div>
        </div>

        <div class="tabs-right">
            <div class="tabs tabs-right-1"></div>
            <div class="tabs tabs-right-2"></div>
            <div class="tabs tabs-right-3"></div>
        </div>

        <div class="eyes eyes-right">
            <div class="eyes-medium eyes-medium-right">
                <div class="iris_bottom iris-bottom-right"></div>
                <div class="iris_top iris-top-right"></div>
            </div>
        </div>

        <!-- Mount -->
        <div class="mount">
            <div class="tongue tongue-left"></div>
            <div class="tongue tongue-right"></div>
        </div>

    </div>
</body>

</html>